{
  "name": "dsh-profile-dsh-tui",
  "private": true,
  "dependencies": {
    "@deepseek-harness-tui/dsh-tui": "^0.9.0",
    "@qw457812/dsh-pi-prompts": "^0.2.1",
    "dsh-codex": "^0.2.5"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-harness-tui/dsh-tui",
        "dsh-codex",
        "@qw457812/dsh-pi-prompts"
      ]
    }
  }
}
