{
  "version": 3,
  "lines": [
    [
      {
        "id": "986838e5-630a-4fc8-b1e3-21a9b6c5688a",
        "type": "custom-command",
        "color": "white",
        "commandPath": "pwd | awk -v h=\"$HOME\" '{if($0==h || $0==\"/\"){print \"\"}else{gsub(/\\/[^\\/]*$/,\"\",$0); gsub(\"^\"h,\"~\",$0); if($0==\"\"){print \"/\"} else {path=$0\"/\"; if(length(path)>15){path=\"…\" substr(path,length(path)-14)} print path}}}'"
      },
      {
        "id": "bd1bda17-2248-4785-893c-5b7b549eb8ed",
        "type": "custom-command",
        "color": "brightCyan",
        "character": "|",
        "commandPath": "pwd | awk -v h=\"$HOME\" '{if($0==h){print \"~\"}else if($0==\"/\"){print \"/\"}else{n=split($0,a,\"/\"); print a[n]}}'",
        "preserveColors": false
      },
      {
        "id": "30f3044b-6d2d-4fee-9512-497666c35f19",
        "type": "separator",
        "character": " "
      },
      {
        "id": "a789591a-bd42-4578-bf5d-c0392f58c92a",
        "type": "git-branch",
        "color": "hex:C099FF",
        "rawValue": true
      },
      {
        "id": "93bad283-ff94-4abd-91a1-4197f3557fe4",
        "type": "separator",
        "character": " "
      },
      {
        "id": "0b7f57cd-d845-46e7-afa5-4468e9d1ede1",
        "type": "custom-command",
        "commandPath": "STARSHIP_CONFIG=\"$HOME/.config/starship-statusline.toml\" STARSHIP_SHELL=\"\" starship prompt | tr -d '\\n'",
        "preserveColors": true
      },
      {
        "id": "bec4f782-810f-4d76-9dd5-7c359dcd6227",
        "type": "flex-separator",
        "character": "|"
      },
      {
        "id": "7306585e-6a5b-45aa-994f-7f90ba28cd0d",
        "type": "separator",
        "character": " "
      },
      {
        "id": "a6110a91-ee50-4f7f-b6e8-7908bb93ccf9",
        "type": "context-length",
        "color": "brightBlue",
        "rawValue": true
      },
      {
        "id": "be668fe5-fa2d-40ab-8ce4-e38ab6194a98",
        "type": "separator",
        "character": " "
      },
      {
        "id": "c12fc0bc-4e27-4819-9b6f-c20931d46d35",
        "type": "context-percentage",
        "color": "brightCyan",
        "rawValue": true
      },
      {
        "id": "3ea513af-4a04-4b45-a0cb-a826df2b50dc",
        "type": "separator",
        "character": "|"
      },
      {
        "id": "9457c6c6-2b46-49f5-8e3e-33f541c3b4dd",
        "type": "session-clock",
        "color": "brightMagenta",
        "rawValue": true
      },
      {
        "id": "21b79659-4160-4386-b2dc-3b5d7b1a4a3d",
        "type": "separator",
        "character": " "
      },
      {
        "id": "66a015e1-9fff-40be-bb04-48c66d83d5f7",
        "type": "session-cost",
        "color": "yellow",
        "rawValue": true
      },
      {
        "id": "69da3383-c7d6-4708-88e9-fa03bcb0a1ee",
        "type": "separator",
        "character": " "
      },
      {
        "id": "d8247c9a-9ae2-48ae-a5fa-ad6c48b81b48",
        "type": "custom-command",
        "commandPath": "printf \"\\033[35m\\$%.2f\\033[0m\" \"$(\"$HOME/.claude/statusline/get-today-cost.sh\")\"",
        "preserveColors": true,
        "timeout": 5000
      },
      {
        "id": "7e09b952-08d2-49ee-be95-a32ec8ac5040",
        "type": "separator"
      },
      {
        "id": "96b7390d-64eb-40f9-b62c-cf7854074c57",
        "type": "tokens-input",
        "color": "red",
        "rawValue": true
      },
      {
        "id": "ddf594fc-3719-4744-85ea-e5697d8702c0",
        "type": "separator",
        "character": " "
      },
      {
        "id": "f922cf05-5ed3-4c21-9996-4129f40bb9fd",
        "type": "tokens-output",
        "color": "green",
        "rawValue": true
      },
      {
        "id": "069f7fa7-5d6e-45b8-a39d-82d4fdee9f02",
        "type": "separator",
        "character": " "
      },
      {
        "id": "4bf36114-c2c3-4bae-9fdb-2410e752f6c4",
        "type": "tokens-cached",
        "color": "yellow",
        "bold": false,
        "rawValue": true
      },
      {
        "id": "faf8ed12-7fb0-42ac-a799-06e9081c0e2c",
        "type": "separator",
        "character": " "
      },
      {
        "id": "103a540c-4d62-4542-833c-bffe6fefdead",
        "type": "tokens-total",
        "color": "cyan",
        "rawValue": true
      },
      {
        "id": "1817dd5f-998b-4768-acb4-8770280b5653",
        "type": "separator",
        "character": "|"
      },
      {
        "id": "bae1b3d4-bf68-4e43-8e3e-1ca56ef066f1",
        "type": "model",
        "color": "blue",
        "rawValue": true
      },
      {
        "id": "f387fd01-d436-4495-a957-9a374b334c48",
        "type": "separator",
        "character": " "
      },
      {
        "id": "bf2f0831-b8a4-4e1a-a206-f0c24a6bfc3f",
        "type": "custom-text",
        "customText": "v"
      },
      {
        "id": "58bd3f9c-0d66-4311-a91c-7f7a3be3cc56",
        "type": "version",
        "color": "white",
        "rawValue": true
      }
    ],
    [],
    []
  ],
  "flexMode": "full-minus-40",
  "compactThreshold": 60,
  "colorLevel": 3,
  "inheritSeparatorColors": false,
  "globalBold": false,
  "powerline": {
    "enabled": false,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "autoAlign": false
  }
}