{
  "version": 3,
  "lines": [
    [
      {
        "id": "986838e5-630a-4fc8-b1e3-21a9b6c5688a",
        "type": "custom-command",
        "color": "white",
        "commandPath": "pwd | awk -v h=\"$HOME\" '{if($0==h || $0==\"/\"){print \"\"}else{gsub(/\\/[^\\/]*$/,\"\",$0); gsub(\"^\"h,\"~\",$0); if($0==\"\"){print \"/\"} else {path=$0\"/\"; if(length(path)>19){path=\"…\" substr(path,length(path)-18)} print path}}}'"
      },
      {
        "id": "bd1bda17-2248-4785-893c-5b7b549eb8ed",
        "type": "custom-command",
        "color": "brightCyan",
        "character": "|",
        "commandPath": "pwd | awk -v h=\"$HOME\" '{if($0==h){print \"~\"}else if($0==\"/\"){print \"/\"}else{n=split($0,a,\"/\"); print a[n]}}'",
        "preserveColors": false
      },
      {
        "id": "ac77a6a5-7bc0-491a-be2f-6d40a4e8d9ab",
        "type": "separator",
        "character": " "
      },
      {
        "id": "43d417f8-d31b-482e-a60f-0ba21b4b5ff9",
        "type": "git-branch",
        "color": "brightMagenta",
        "rawValue": true
      },
      {
        "id": "30f3044b-6d2d-4fee-9512-497666c35f19",
        "type": "separator",
        "character": " "
      },
      {
        "id": "70ffcb49-359b-431d-807c-fa6c5e7b7bce",
        "type": "git-changes",
        "rawValue": false
      },
      {
        "id": "bec4f782-810f-4d76-9dd5-7c359dcd6227",
        "type": "flex-separator",
        "character": "|"
      },
      {
        "id": "3eaf112c-d639-44a8-974f-abc0b89f4516",
        "type": "custom-text",
        "color": "white",
        "bold": true,
        "customText": "Tok"
      },
      {
        "id": "f7106353-8ccd-4365-8626-da1979808fea",
        "type": "separator",
        "character": " "
      },
      {
        "id": "96b7390d-64eb-40f9-b62c-cf7854074c57",
        "type": "tokens-input",
        "color": "red",
        "rawValue": true
      },
      {
        "id": "ddf594fc-3719-4744-85ea-e5697d8702c0",
        "type": "separator",
        "character": " "
      },
      {
        "id": "f922cf05-5ed3-4c21-9996-4129f40bb9fd",
        "type": "tokens-output",
        "color": "green",
        "rawValue": true
      },
      {
        "id": "069f7fa7-5d6e-45b8-a39d-82d4fdee9f02",
        "type": "separator",
        "character": " "
      },
      {
        "id": "4bf36114-c2c3-4bae-9fdb-2410e752f6c4",
        "type": "tokens-cached",
        "color": "yellow",
        "bold": false,
        "rawValue": true
      },
      {
        "id": "faf8ed12-7fb0-42ac-a799-06e9081c0e2c",
        "type": "separator",
        "character": " "
      },
      {
        "id": "103a540c-4d62-4542-833c-bffe6fefdead",
        "type": "tokens-total",
        "color": "cyan",
        "rawValue": true
      },
      {
        "id": "1817dd5f-998b-4768-acb4-8770280b5653",
        "type": "separator",
        "character": "|"
      },
      {
        "id": "dccfe4b0-4daf-4324-96d0-57e9ff86b954",
        "type": "custom-text",
        "color": "white",
        "bold": true,
        "customText": "Ctx"
      },
      {
        "id": "6ad16e9c-77a2-42ed-b143-ed546d2626f0",
        "type": "separator",
        "character": " "
      },
      {
        "id": "a6110a91-ee50-4f7f-b6e8-7908bb93ccf9",
        "type": "context-length",
        "color": "brightBlue",
        "rawValue": true
      },
      {
        "id": "be668fe5-fa2d-40ab-8ce4-e38ab6194a98",
        "type": "separator",
        "character": " "
      },
      {
        "id": "c12fc0bc-4e27-4819-9b6f-c20931d46d35",
        "type": "context-percentage",
        "color": "brightCyan",
        "rawValue": true
      },
      {
        "id": "a8790a07-cc3a-48f2-9858-6b9fc25d8387",
        "type": "separator"
      },
      {
        "id": "9457c6c6-2b46-49f5-8e3e-33f541c3b4dd",
        "type": "session-clock",
        "color": "brightMagenta",
        "rawValue": true
      },
      {
        "id": "ec02b1b7-8f5a-4c44-8d54-09bee289d42c",
        "type": "separator",
        "character": " "
      },
      {
        "id": "bf2f0831-b8a4-4e1a-a206-f0c24a6bfc3f",
        "type": "custom-text",
        "customText": "v"
      },
      {
        "id": "58bd3f9c-0d66-4311-a91c-7f7a3be3cc56",
        "type": "version",
        "color": "white",
        "rawValue": true
      }
    ],
    [
      {
        "id": "1bb65e90-bcf8-44d0-a363-a49612702991",
        "type": "custom-command",
        "commandPath": "if command -v bunx >/dev/null 2>&1; then bunx ccusage statusline; else npx -y ccusage@latest statusline; fi",
        "preserveColors": true,
        "timeout": 10000
      }
    ],
    []
  ],
  "flexMode": "full-until-compact",
  "compactThreshold": 60,
  "colorLevel": 3,
  "inheritSeparatorColors": false,
  "globalBold": false,
  "powerline": {
    "enabled": false,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": []
  }
}