{
  "name": "pi-extension-webfetch",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "htmlparser2": "^10.0.0"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
