{
  "selectedAuthType": "oauth-personal",
  "theme": "Default",
  "usageStatisticsEnabled": false,
  "contextFileName": [
    "CLAUDE.md",
    "CLAUDE.local.md"
  ],
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    }
  }
}