{
  "lastChangelogVersion": "0.70.0",
  "defaultProvider": "synthetic",
  "defaultModel": "hf:zai-org/GLM-5.1",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": true,
  "quietStartup": true,
  "enabledModels": [
    "zai/glm-5.1",
    "synthetic/hf:zai-org/GLM-5.1",
    "neuralwatt/zai-org/GLM-5.1-FP8",
    "github-copilot/gpt-5.4",
    "synthetic/hf:moonshotai/Kimi-K2.5",
    "neuralwatt/moonshotai/Kimi-K2.6",
    "openai-codex/gpt-5.5"
  ],
  "packages": [
    "npm:pi-vim",
    {
      "source": "git:github.com/mitsuhiko/agent-stuff",
      "extensions": [
        "extensions/answer.ts",
        "extensions/btw.ts",
        "extensions/context.ts",
        "extensions/review.ts",
        "extensions/session-breakdown.ts",
        "extensions/split-fork.ts"
      ],
      "skills": [
        "skills/commit",
        "skills/frontend-design",
        "skills/librarian"
      ],
      "prompts": [],
      "themes": []
    },
    {
      "source": "npm:oh-pi",
      "extensions": [],
      "skills": [
        "pi-package/skills/context7"
      ],
      "prompts": [
        "pi-package/prompts/commit.md",
        "pi-package/prompts/explain.md",
        "pi-package/prompts/fix.md",
        "pi-package/prompts/test.md"
      ],
      "themes": []
    },
    "npm:pi-caffeinate",
    "npm:pi-mcp-adapter",
    "git:github.com/monotykamary/pi-neuralwatt-provider"
  ]
}