{
  "lastChangelogVersion": "0.66.1",
  "defaultProvider": "synthetic",
  "defaultModel": "hf:zai-org/GLM-5.1",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": true,
  "quietStartup": true,
  "enabledModels": [
    "zai/glm-5.1",
    "synthetic/hf:zai-org/GLM-5.1",
    "synthetic/hf:moonshotai/Kimi-K2.5",
    "fireworks/accounts/fireworks/routers/glm-5-fast",
    "fireworks/accounts/fireworks/routers/kimi-k2p5-turbo",
    "openai-codex/gpt-5.4",
    "github-copilot/gpt-5.4",
    "github-copilot/claude-opus-4.6"
  ],
  "packages": [
    {
      "source": "npm:mitsupi",
      "extensions": [
        "pi-extensions/answer.ts",
        "pi-extensions/btw.ts",
        "pi-extensions/context.ts",
        "pi-extensions/loop.ts",
        "pi-extensions/review.ts",
        "pi-extensions/session-breakdown.ts",
        "pi-extensions/split-fork.ts"
      ],
      "skills": [
        "skills/commit",
        "skills/frontend-design",
        "skills/librarian"
      ],
      "prompts": [],
      "themes": []
    },
    "npm:pi-vim"
  ]
}